# minecraft-managers

./: README.md  pom.xml
src/main/java/fr/pederobien/minecraft/managers/: BukkitManager.java  EArrows.java  EColor.java  EventListener.java  MessageManager.java  PlayerManager.java  PotionManager.java  ScoreboardManager.java  TeamManager.java  WorldManager.java
src/main/java/fr/pederobien/minecraftmanagers/: BukkitManager.java  DisplayOption.java  EArrows.java  EColor.java  MessageManager.java  PlayerManager.java  PotionManager.java  ScoreboardManager.java  TeamManager.java  WorldManager.java
